*** Creating Trace Output File 'TemperatureRegulation.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"temperatureregulation.o"'
### List of Objects: adding '"lcd.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "temperatureregulation.o" "lcd.o" --strict --scatter "TemperatureRegulation.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\TemperatureRegulation.map" -o "TemperatureRegulation.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'TemperatureRegulation.axf'
### ADS-LD Command File: 'TemperatureRegulation.lnp'
### Checking for dirty Components...
### Creating CmdFile 'TemperatureRegulation.lnp', Handle=0x000002EC
### Writing '.lnp' file
### ADS-LD Command file 'TemperatureRegulation.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
